spring.application.name=invoices-management-system

#spring.datasource.url=jdbc:h2:mem:invoices_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/invoices_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=info